{
  "name": "한글·숫자 쓰기 연습",
  "short_name": "쓰기 연습",
  "description": "다섯 살이 손가락으로 숫자 0-20 과 한글 자음·모음·글자·단어를 획순대로 따라 쓰는 연습 앱. 설치도 로그인도 필요 없습니다.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF8EE",
  "theme_color": "#FFF8EE",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
